<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
    <title>Getting Started Extension's Popup</title>
     <script src="jquery.js"></script>
    <script src="ItemId.js"></script>
 
     
  </head>
  <body >
      <div id="body" style="background-color:black;padding:7px;">
      <textarea style="width:190px; height:400px;" name="itemids"></textarea>
      <button id="loaditem" onclick="grabitems();">Load Item Page</button>
      <button id="clearitem">Clear Items</button>
      </div> 
  </body>
</html>

