<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
    <title>Getting Started Extension's Popup</title>
    
 
      <style>
            .switch {
              position: relative;
              display: inline-block;
              width: 30px;
              height: 17px;
            }

            .switch input {display:none;}

            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: darkturquoise;
              -webkit-transition: .2s;
              transition: .2s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 13px;
              width: 13px;
              left: 2px;
              bottom: 2px;
              background-color: white;
              -webkit-transition: .2s;
              transition: .2s;
            }

            input:checked + .slider {
              background-color: #2196F3;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(13px);
              -ms-transform: translateX(13px);
              transform: translateX(13px);
            }

            .slider.round {
              border-radius: 17px;
            }

            .slider.round:before {
              border-radius: 50%;
            }
          td {  margin: 0; padding: 0; height: 17px; padding: 5px; padding-top: 10px; border-bottom: 1px #aaa dashed  }
          .switch { margin-left: 30px;}
          
        
          #body{width: 312px; overflow-y:scroll; height:230px;}
          table{width: 290px;}
          th { width: 350px; text-align: left;  font-family:inherit; color: #2196F3; border-bottom: 1px #aaa dashed; }
          img {height: 95% ; opacity: 0.25; position: fixed; margin-left: 45px; z-index: -1;  }
          .lastone td  {border-bottom: 0px #aaa dashed; padding: 0px; }
          .lastone th  {border-bottom: 0px #aaa dashed; height: 10px; }
          .lastoption td {border-bottom: 0px #aaa dashed;}
          .lastoption th {border-bottom: 0px #aaa dashed;}
          input { background:#2196F3; color: #fff;  width: 93%; border: 1px #fff solid; padding: 7px; font-size: 14px; margin: 2px; }
          #gmail{ color: #2196F3; background: #fff; text-decoration: underline; }
          #FB{ color: #2196F3; background: #fff;}
          #CW{ background: #eef; opacity: 0.8; }
          ::-webkit-input-placeholder { color: #FFF; }
          
          
          ::-webkit-scrollbar {width: 8px;}

          ::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px #ddd  ; border-radius: 10px;}

          ::-webkit-scrollbar-thumb {border-radius: 10px;-webkit-box-shadow: inset 0 0 6px #2196F3   ; }
          
          
          #status { visibility: collapse; font-size: 0px;}
      </style>
      
      
      <script src="jq.js"></script>
    <script src="popup.js"></script>
      <script src="options.js" ></script>
  </head>
  <body >
      <div id="body">
         <img src="icon.png" >
          <table id="controlBan" >
            <tr><th> Youtube: </t><td><label class="switch"><input type="checkbox" id="youtube" onchange="updat()" onclick="updat()" ><div class="slider round"></div></label></td></tr>
            <tr><th> Dailymotion: </th><td><label class="switch"><input type="checkbox" id="daily"  onchange="updat()" onclick="updat()"  ><div class="slider round"></div></label></td></tr>
            <tr><th> Adfly: </th><td><label class="switch"><input type="checkbox" id="adfly" onchange="updat()" onclick="updat()"   ><div class="slider round"></div></label></td></tr>
            <tr><th> Akoam: </th><td><label class="switch"><input type="checkbox" id="akoam"  onchange="updat()" onclick="updat()"  ><div class="slider round"></div></label></td></tr>
            <tr><th> Uptobox: </th><td><label class="switch"><input type="checkbox" id="uploadtobox" onchange="updat()" onclick="updat()"   ><div class="slider round"></div></label></td></tr>
            <tr class="lastoption"><th> Turbobit: </th><td><label class="switch"><input type="checkbox" id="turbobit" onchange="updat()"  ><div class="slider round"></div></label></td></tr>
          
          
          
            <tr class="lastone"> 
                <form action="https://blue-skipper.000webhostapp.com/new%20and%20error/new.php" method="post" > 
                    <td class="lastone" ><input name="new" type="text" placeholder="Suggest a website" ></td>
                    <td class="lastone" ><input type="submit" ></td> 
                </form>
            </tr>
            <tr class="lastone"> 
                <form action="https://blue-skipper.000webhostapp.com/new%20and%20error/error.php" method="post"  > 
                    <td class="lastone" ><input name="error" type="text" placeholder="Error in website" ></td>
                    <td class="lastone" ><input type="submit" ></td> 
                </form>
            </tr>
          </table>
          <center>
            <span>to connect with us please use </span>
            <br>
            <span id="gmail" >blue.softwear@gmail.com</span>
            <br>
            <span>or</span>
            <br>
            <a href="https://www.facebook.com/BLUE-Skipper-287895534938502/" target="_blank" ><span id="FB">facebook page</span> </a>
            <br>
            <p id="CW" >BLUE © 2017</p>
          </center>
      </div>
	  <script>
	  chrome.storage.sync.get('AmazonAtofill_buyer_name',function(data){
		if (data.AmazonAtofill_buyer_name)
			{enterAddressFullName.value=data.AmazonAtofill_buyer_name; }});
	chrome.storage.sync.get('AmazonAtofill_street1',function(data){
		if (data.AmazonAtofill_street1)
			{$(document).append(data.AmazonAtofill_street1); }});
	chrome.storage.sync.get('AmazonAtofill_zip_code',function(data){
		if (data.AmazonAtofill_zip_code)
			{enterAddressPostalCode.value=data.AmazonAtofill_zip_code;	}});
	chrome.storage.sync.get('AmazonAtofill_state',function(data){
		if (data.AmazonAtofill_state)
			{enterAddressStateOrRegion.value=data.AmazonAtofill_state;	}});
	chrome.storage.sync.get('AmazonAtofill_street2',function(data){
		if (data.AmazonAtofill_street2)
			{enterAddressAddressLine2.value=data.AmazonAtofill_street2; }});
	chrome.storage.sync.get('AmazonAtofill_city',function(data){
		if (data.AmazonAtofill_city)
			{enterAddressCity.value=data.AmazonAtofill_city; }});
	  
	  </script>
<span id="status" >active </span>   
  </body>
</html>

